<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
       <div class="avatar">
        <img src="https://i.pinimg.com/564x/eb/57/6f/eb576ff023487bcb1fa3ad61ee7b23ee.jpg" alt="">
       </div>
       <div class="name">
            <h1>Vũ Thành Vinh</h1>
            <div class="specialize">PRODUCT MANAGER</div>
            <ul class="contact">
                <li>
                    <span>I</span> +1234569999
                </li>
                <li>
                    <span>L</span> teodeptrai@gmail.com
                </li>
                <li>
                    <span>Y</span> https://www.w3schools.com
                </li>
            </ul>
       </div>
       <div class="info">
            <ul>
                <li>From <b>Hồ Chí Minh</b> - VietNam</li>
                <li>01/01/0001</li>
                <li>Sư phạm tp.HCM University</li>
            </ul>
       </div>
       <div class="intro">
        <h2>Giới thiệu bản thân</h2>
        Với hơn hai năm kinh nghiệm ở các vị trí Product Manager, Business Analyst, trong việc hỗ trợ nhóm Agile, tạo, sắp xếp mức độ ưu tiên và quản lý backlog; các chứng chỉ TOEIC 750, Google Adwards và bằng Thạc sỹ Quản trị kinh doanh; tôi mong muốn tận dụng các kỹ năng và kiến thức của mình để đóng góp cho công ty với vai trò là Product Manager.


</ul>
       </div>
       <div class="experience">
        <h2>Kinh nghiệm</h2>

        <div class="item">
            <h4> Giám Đốc sản xuất</h4>
            <div class="time">
               <span>2020 - 2022</span>
               <span>Công ty Mercedes-Benz </span>
            </div>
            <div class="des">
                Cung cấp thông tin, định hướng và hỗ trợ nhóm Agile trong quá trình phát triển phần mềm:
                Làm việc với người dùng/ khách hàng, các bên liên quan và nhóm delivery để thu thập thông tin.
                Thảo luận với developer, tester và BA để làm rõ và đảm bảo chức năng phù hợp với mong đợi của người dùng.
                Chịu trách nhiệm tạo, lên danh sách và sắp xếp thứ tự ưu tiên của backlog cho sản phẩm web.
                Làm việc với Project Manager để lên kế hoạch, chương trình dự phòng, đảm bảo sản phẩm đúng với tầm nhìn và lộ trình.
            </div>
        </div>

            <div class="item">
                <h4>Học vấn</h4>
                <div class="time">
                   <span>2015 - 2019</span>
                   <span>Kinh tế && Ngân hàng University</span>
                </div>
                <div class="des">
                    Đại học Kinh Tế
Thạc sỹ Quản trị kinh doanh
01/2016
-
10/2013
Luận án: "Sự tác động của thương hiệu điện thoại và thương hiệu nhà bán lẻ đến sự quay lại của người tiêu dùng".
Sử dụng kỹ thuật phỏng vấn chuyên gia, phỏng vấn nhóm và phát phiếu khảo sát để thu thập dữ liệu.
Sử dụng SEM, SPSS và Excel để thống kê và phân tích dữ liệu.
<br>
Đại học Ngân Hàng
Quản trị kinh doanh
07/2009
-
07/2013
Đồ án: "Xây dựng trung tâm tư vấn và hỗ trợ COMEOUT dành cho giới LGBT".
Phối hợp làm việc nhóm và kỹ thuật phỏng vấn 1-1 với đối tượng tiềm năng.
Sử dụng các kiến thức về quản trị chiến lược, quản trị tài chính, kế toán, quản trị rủi ro và lập kế hoạch đầu tư, với sự hỗ trợ của phần mềm Excel.
                </div>
            </div>
            <h2 class="skills">
                Kĩ năng
            </h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Python</li>
              
          
            </ul>

       </div>
       <div class="project">
        <h2>Dự án</h2>
        <div class="item">
            <h4>Website school</h4>
            <div class="time">
                2020
            </div>
            <div class="web">
                https://www.w3schools.com
            </div>
            <div class="location">
                PRODUCT MANAGER
            </div>
            <div class="des">
                Dựa trên các thông tin từ người dùng, khách hàng và Product owner, tiến hành phân tích và làm việc cùng nhóm Agile để phát triển sản phẩm web:

                <ul>
                    <li>Làm việc trực tiếp với người dùng cuối để tìm hiểu và phân tích những khó khăn khi sử dụng sản phẩm.</li>
                    <li>Phối hợp với developer và tester để cải thiện UI/UX và logic cho các chức năng của sản phẩm.</li>
                    <li>Chịu trách nhiệm về phát triển cải tiến liên tục, tạo và sắp xếp các story sau khi thảo luận.</li>
                    <li>Sắp xếp mức độ ưu tiên làm việc cho nhóm Agile và xem xét các backlog còn lại.</li>
                    <li>Báo cáo KPI Delivery với Project Manager và CTO.</li>
                </ul>
            </div>
        </div>
<ul>
    <li><b>Chứng chỉ</b></li>
    <br>
    <li>
        GOOGLE ADWORDS
        11/2016
        Đọc và thi 2 chứng chỉ trong 14 ngày
        AdWords căn bản
        Quảng cáo tìm kiếm
        TOEIC
        12/2012
        750 điểm. Có thể:
        Đọc và viết tài liệu tham khảo
        Viết business và support email
        Nghe, nói và take note khi thảo luận công việc qua các buổi họp, call với khách hàng</li>
</ul>
     <style>
        
{
    background-color: #D5D5D5;
    font-family: system-ui;
}
.container{
    background-color: #E9E7EA;
    width:1000px;
    max-width: 100%;
    margin:auto;
    padding:50px;
    box-shadow: 0 10px 50px #858585;
    display: grid;
   grid-template-columns: 35% 60%;
   column-gap: 5%; 
   row-gap: 30px;
}

.avatar img{
    width:200px;
    height:200px;
    object-fit: cover;
    border-radius: 50%;
}
.avatar{
    display: flex;
    justify-content: end;
    align-items: center;
}
.name{
    padding-left: 30px;
    border-left:1px solid #000;
}
.name h1{
    font-weight: 300;
    font-size: xxx-large;
    margin:0px 0 5px ;
}
.name .specialize{
    margin:0;
    font-weight: bold;
    letter-spacing: 3px;
}
.name .contact{
    padding:0;
    list-style: none;
}
.name .contact span{
    display: inline-block;
    background-color: #000;
    width:20px;
    height:20px;
    color:#fff;
    text-align: center;
    border-radius: 50%;
    font-size: small;
    margin-right: 20px;
}
.name .contact li{
    padding:5px 0;
    transform: translate(-40px);
    background-color: #E9E7EA;
}
.info ul{
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: right;
    line-height: 30px;
} 

h2{
    padding:0;
    margin: 0 0 20px 0;
}
.intro{
    padding-left: 30px;
    border-left: 1px solid #000;
    text-align: justify;
}
.experience{
    text-align: right;
}
.experience h4{
    margin:20px 0 10px;
}
.skills{
    margin-top:  50px;
}
.experience ul{
    padding:0;
    margin: 0;
list-style: none;
}
.experience li{
    padding:10px 0;
}
.project{
    padding-left: 30px;
    text-align: justify;
    border-left: 1px solid #000;
}
.project h4{
    margin:20px 0 10px;
}
.project .web{
    color: #0c7373;
    padding:10px 0;
}
.project .location{
    font-weight: 500;
    padding-bottom:10px;
}
.project .item{
    position: relative;
}
.project .item::before{
    position: absolute;
    width:13px;
    height: 13px;
    background-color: #000;
    content: '';
    border-radius: 50%;
    left: -37px;
}

     </style>   
<body>
    <h2>Thanh skills</h2>

    <div class="skill">
        <p>HTML</p>
        <div class="html"></div>
    </div>

    <div class="skill">
        <p>CSS</p>
        <div class="css"></div>
    </div>

    <div class="skill">
        <p>Javascript</p>
        <div class="javascript"></div>
    </div>

    <div class="skill">
        <p>Python</p>
        <div class="python"></div>
    </div>

    <style>
        .skill {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .html {
            height: 10px;
            width: 20%;
            background-color: #ddd;
            position: relative;
        }
        .css {
            height: 10px;
            width: 20%;
            background-color: #ddd;
            position: relative;
        }
        .javascript{
            height: 10px;
            width: 20%;
            background-color: #ddd;
            position: relative;
        } 
         .python {
            height: 10px;
            width: 20%;
            background-color: #ddd;
            position: relative;
        }

        .html::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #317EFB;
        }
        .css::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 50%;
            background-color: #f1fb31;
        }
         .javascript::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 30%;
            background-color: #fb3138;
        }
        .python::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 50%;
            background-color: #d6fb31;
        }
    </style>
</body>
</html>
